# BO function 
    define command{
        command_name    check_docker_restart
        command_line    $USER1$/pybox/bin/python $USER1$/python/docker_check_restart.py $HOSTNAME$ $HOSTADDRESS$ $ARG1$ $ARG2$
    }