# check OS
    define command{
        command_name    check_disk_df
        command_line    $USER1$/pybox/bin/python $USER1$/python/linux_disk_df.py $HOSTNAME$ $HOSTADDRESS$ $ARG1$ $ARG2$
    }
    
    define command{
        command_name    check_disk_du
        command_line    $USER1$/pybox/bin/python $USER1$/python/linux_disk_du.py $HOSTNAME$ $HOSTADDRESS$ $ARG1$ $ARG2$
    }