    # working hour
    define timeperiod{
        timeperiod_name  workinghours
        alias            Working Hours, from Monday to Friday
        monday           09:00-20:00
        tuesday          09:00-20:00
        wednesday        09:00-20:00
        thursday         09:00-20:00
        friday           09:00-20:00
    }